<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Nomad's Personal site">
  <title>&#9760; Nomad's Site</title>
</head>

<body>
  <hr size="3" noshade>
  <table cellspacing="15">
    <tr>
      <td><a href="index.html"><img src="IMG\me-circle.png" width="150px" alt="Nomad picture"></a></td>
      <td>
        <h1>Dimitar Nomad</h1>
        <p><em>A <strong>Web Development</strong> Student</em></p>
        <p>This is my homepage. I love creating responsive websites and
          lift weights!.</p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li>PU "Paisii Hilendarski"</li>
    <li><a href="https://softuni.bg/certificates/certificates/converttoimage/89136?code=66ad2eee" target="_blank">Programming Basics - Python, SoftUni</a></li>
  </ul>
  <hr size="3" noshade>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <th>Years</th>
      <th>Job - Company</th>
    </tr>
    <tr>
      <td>2015-2020</td>
      <td>ISO Consultant - ZED Bulgaria Ltd.</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>Cashier - Dechatlon Plovdiv</td>
    </tr>
  </table>
  <br>
  </ul>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Microsoft Office - Word</td>
            <td>&#11088; &#11088; &#11088; &#11088; &#11088;</td>
          </tr>
          <tr>
            <td>Microsoft Office - Excel</td>
            <td>&#11088; &#11088; &#11088; &#11088;</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>CSS</td>
            <td>&#11088; &#11088;</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>&#11088; &#11088; &#11088;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



  <hr size="3" noshade>
  <a href="myhobbies.html">My hobbies</a>
  <a href="contacts.html">Contacts</a>
</body>


</html>
